server {
    listen ${PORT};
    
    root /usr/share/nginx/html;
    index index.html;
    
    # For SPA routing
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # Assets cache control
    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800, immutable";
    }

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}